# BudgetAppWeb

./: .gitignore  README.md
BudgetAppWeb.Application/: BudgetAppWeb.Application.sln  Class1.cs
BudgetAppWeb.Domain/: BudgetAppWeb.Domain.sln  Class1.cs
BudgetAppWeb.Domain/Interfaces/: IExpenseRepository.cs
BudgetAppWeb.Domain/Models/: Client.cs  Expense.cs  Fund.cs  Funds.cs  HomeBudget.cs  User.cs
BudgetAppWeb.Infrastructure/: BudgetAppWeb.Infrastructure.csproj  BudgetAppWeb.Infrastructure.sln  Class1.cs  Context.cs
BudgetAppWeb.Infrastructure/Migrations/: 20210507110649_Initial.Designer.cs  20210507110649_Initial.cs  ContextModelSnapshot.cs
BudgetAppWeb.Infrastructure/Repositories/: ExpenseRepository.cs
BudgetAppWeb.Test/: BudgetAppWeb.Test.sln  UnitTest1.cs
BudgetAppWeb.Web/: BudgetAppWeb.Web.csproj  BudgetAppWeb.Web.sln  Program.cs  Startup.cs  appsettings.json
BudgetAppWeb.Web/Controllers/: HomeController.cs
BudgetAppWeb.Web/Data/: ApplicationDbContext.cs
BudgetAppWeb.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BudgetAppWeb.Web/Models/: ErrorViewModel.cs
BudgetAppWeb.Web/Properties/: launchSettings.json
BudgetAppWeb.Web/Views/: _ViewImports.cshtml
BudgetAppWeb.Web/Views/Shared/: _Layout.cshtml
