<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BudgetAppWeb.Web-79528537-6B0D-4752-88C5-3E5C6E55E003</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5"/>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetAppWeb.Application\BudgetAppWeb.Application.csproj"/>
    <ProjectReference Include="..\BudgetAppWeb.Infrastructure\BudgetAppWeb.Infrastructure.csproj"/>
  </ItemGroup>
</Project>